# EquationSolver

./: EquationSolver.sln
Client/: package-lock.json  package.json
Client/src/app/: app-routing.module.ts  app.module.ts
Client/src/app/add-equation/: add-equation.component.html  add-equation.component.ts
Client/src/app/app/: app.component.html
Client/src/app/list-equation/: list-equation-datasource.ts  list-equation.component.html  list-equation.component.ts
EquationSolver.Data/Context/: EquationSolverContext.cs
EquationSolver.Data/Migrations/: 20210516093438_Initial.Designer.cs  20210516093438_Initial.cs  20210516101557_Add_SolvedAt_column.Designer.cs  20210516101557_Add_SolvedAt_column.cs  EquationSolverContextModelSnapshot.cs
EquationSolver.Data/Models/: EquationData.cs
EquationSolver.Data/Repositories/: EquationDataRepository.cs  IEquationDataRepository.cs
EquationSolver.Services/: EquationSolver.Services.csproj
EquationSolver.Services/Dto/: CalculateEquationRequestDto.cs  EquationInfoDto.cs
EquationSolver.Services/Services/: EquationSolverService.cs  IEquationSolverService.cs
EquationSolver.Web/: EquationSolver.Web.csproj  Program.cs  Startup.cs
EquationSolver.Web/Controllers/: EquationSolverController.cs
EquationSolver.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EquationSolver.Web/Properties/: launchSettings.json
